<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="slice3.png" width="498" height="542" pivot_x="0" pivot_y="1"/>
        <file id="1" name="slice6.png" width="76" height="97" pivot_x="0" pivot_y="1"/>
        <file id="2" name="slice7.png" width="68" height="71" pivot_x="0" pivot_y="1"/>
        <file id="3" name="slice8.png" width="85" height="104" pivot_x="0" pivot_y="1"/>
        <file id="4" name="slice9.png" width="99" height="131" pivot_x="0" pivot_y="1"/>
        <file id="5" name="slice10.png" width="94" height="103" pivot_x="0" pivot_y="1"/>
        <file id="6" name="slice12.png" width="77" height="93" pivot_x="0" pivot_y="1"/>
        <file id="7" name="slice11.png" width="79" height="82" pivot_x="0" pivot_y="1"/>
        <file id="8" name="slice16.png" width="113" height="111" pivot_x="0" pivot_y="1"/>
        <file id="9" name="slice15.png" width="87" height="87" pivot_x="0" pivot_y="1"/>
        <file id="10" name="slice13.png" width="77" height="89" pivot_x="0" pivot_y="1"/>
        <file id="11" name="slice14.png" width="86" height="87" pivot_x="0" pivot_y="1"/>
        <file id="12" name="slice17.png" width="96" height="81" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_slice3" realname="slice3" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice6" realname="slice6" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice7" realname="slice7" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice8" realname="slice8" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice9_000" realname="slice9_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice10_000" realname="slice10_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice11" realname="slice11" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice16" realname="slice16" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice15" realname="slice15" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice13" realname="slice13" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice14" realname="slice14" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice17" realname="slice17" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice13_000" realname="slice13_000" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice16_000" realname="slice16_000" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice8_000" realname="slice8_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice6_000" realname="slice6_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice17_000" realname="slice17_000" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice9_001" realname="slice9_001" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice11_000" realname="slice11_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice15_000" realname="slice15_000" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice10_001" realname="slice10_001" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice14_000" realname="slice14_000" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_slice7_000" realname="slice7_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="slice3" folder="0" file="0" abs_x="-251.567914" abs_y="286.100855" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="slice6" folder="0" file="1" abs_x="-116.290703" abs_y="129.937818" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="slice7" folder="0" file="2" abs_x="-14.218696" abs_y="74.239393" abs_angle="4.219266" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="slice8" folder="0" file="3" abs_x="-139.981123" abs_y="43.0958" abs_angle="355.707892" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="slice9_000" folder="0" file="4" abs_x="-122.444549" abs_y="51.713072" abs_angle="356.85947" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="slice10_000" folder="0" file="5" abs_x="-78.433223" abs_y="48.324681" abs_angle="356.783664" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="slice11" folder="0" file="7" abs_x="-33.617981" abs_y="24.877544" abs_angle="356.429683" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="slice16" folder="0" file="8" abs_x="-131.335536" abs_y="-37.206229" abs_angle="357.37569" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="slice15" folder="0" file="9" abs_x="55.224162" abs_y="-30.830286" abs_angle="347.218624" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="slice13" folder="0" file="10" abs_x="-9.541221" abs_y="57.378406" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="slice14" folder="0" file="11" abs_x="23.732321" abs_y="47.575026" abs_angle="5.710593" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="slice17" folder="0" file="12" abs_x="-46.993865" abs_y="-45.512034" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="slice6_000" folder="0" file="1" abs_x="-116.290703" abs_y="129.937818" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="12"/>
                    <object_ref id="13" name="slice7_000" folder="0" file="2" abs_x="-14.218696" abs_y="74.239393" abs_angle="4.219266" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" name="slice8_000" folder="0" file="3" abs_x="-139.981123" abs_y="43.0958" abs_angle="355.707892" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="slice9_001" folder="0" file="4" abs_x="-122.444549" abs_y="51.713072" abs_angle="356.85947" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="15"/>
                    <object_ref id="16" name="slice10_001" folder="0" file="5" abs_x="-78.433223" abs_y="48.324681" abs_angle="356.783664" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="16"/>
                    <object_ref id="17" name="slice11_000" folder="0" file="7" abs_x="-33.617981" abs_y="24.877544" abs_angle="356.429683" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" name="slice16_000" folder="0" file="8" abs_x="-131.335536" abs_y="-37.206229" abs_angle="357.37569" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="18"/>
                    <object_ref id="19" name="slice15_000" folder="0" file="9" abs_x="55.224162" abs_y="-30.830286" abs_angle="347.218624" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" name="slice13_000" folder="0" file="10" abs_x="-9.541221" abs_y="57.378406" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" name="slice14_000" folder="0" file="11" abs_x="23.732321" abs_y="47.575026" abs_angle="5.710593" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" name="slice17_000" folder="0" file="12" abs_x="-46.993865" abs_y="-45.512034" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="22"/>
                </key>
                <key id="1" time="342">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="1" z_index="15"/>
                    <object_ref id="16" timeline="20" key="0" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                </key>
                <key id="2" time="597">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="1" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="1" z_index="15"/>
                    <object_ref id="16" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="16" key="0" z_index="22"/>
                </key>
                <key id="3" time="888">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="2" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="1" z_index="15"/>
                    <object_ref id="16" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="2" z_index="19"/>
                    <object_ref id="20" timeline="12" key="0" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="16" key="1" z_index="22"/>
                </key>
                <key id="4" time="1029">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" timeline="15" key="3" z_index="12"/>
                    <object_ref id="13" timeline="22" key="0" z_index="13"/>
                    <object_ref id="14" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" timeline="17" key="2" z_index="15"/>
                    <object_ref id="16" timeline="20" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="13" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="3" z_index="19"/>
                    <object_ref id="20" timeline="12" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="16" key="1" z_index="22"/>
                </key>
                <key id="5" time="1293">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="15" key="4" z_index="12"/>
                    <object_ref id="13" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="17" key="3" z_index="15"/>
                    <object_ref id="16" timeline="20" key="2" z_index="16"/>
                    <object_ref id="17" timeline="18" key="2" z_index="17"/>
                    <object_ref id="18" timeline="13" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="12" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" timeline="16" key="2" z_index="22"/>
                </key>
                <key id="6" time="1818">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="15" key="5" z_index="12"/>
                    <object_ref id="13" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="17" key="3" z_index="15"/>
                    <object_ref id="16" timeline="20" key="2" z_index="16"/>
                    <object_ref id="17" timeline="18" key="2" z_index="17"/>
                    <object_ref id="18" timeline="13" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="12" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" timeline="16" key="2" z_index="22"/>
                </key>
                <key id="7" time="2487">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="15" key="5" z_index="12"/>
                    <object_ref id="13" timeline="22" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="17" key="3" z_index="15"/>
                    <object_ref id="16" timeline="20" key="2" z_index="16"/>
                    <object_ref id="17" timeline="18" key="2" z_index="17"/>
                    <object_ref id="18" timeline="13" key="2" z_index="18"/>
                    <object_ref id="19" timeline="19" key="4" z_index="19"/>
                    <object_ref id="20" timeline="12" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                    <object_ref id="22" timeline="16" key="2" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="slice3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-251.567914" y="286.100855"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="slice6">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="slice7">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.218696" y="74.239393" angle="4.219266" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="2" x="-14.218696" y="74.239393" angle="4.219266" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="slice8">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-139.981123" y="43.0958" angle="355.707892" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="0" file="3" x="-139.981123" y="43.0958" angle="355.707892" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="3" x="-139.981123" y="43.0958" angle="355.707892" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
                <key id="3" time="1818" spin="0">
                    <object folder="0" file="3" x="-139.981123" y="43.0958" angle="355.707892" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="slice9_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-122.444549" y="51.713072" angle="356.85947"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="4" x="-122.444549" y="51.713072" angle="356.85947" a="0.22069"/>
                </key>
                <key id="2" time="2487" spin="0">
                    <object folder="0" file="4" x="-122.444549" y="51.713072" angle="356.85947"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="slice10_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-78.433223" y="48.324681" angle="356.783664" scale_y="1"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="0" file="5" x="-78.433223" y="48.324681" angle="356.783664" scale_y="1"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="5" x="-78.433223" y="48.324681" angle="356.783664" scale_y="1" a="0.22069"/>
                </key>
                <key id="3" time="2487" spin="0">
                    <object folder="0" file="5" x="-78.433223" y="48.324681" angle="356.783664" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="slice11">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.617981" y="24.877544" angle="356.429683" scale_y="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="7" x="-33.617981" y="24.877544" angle="356.429683" scale_y="1" a="0.22069"/>
                </key>
                <key id="2" time="2487" spin="0">
                    <object folder="0" file="7" x="-33.617981" y="24.877544" angle="356.429683" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="slice16">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-131.335536" y="-37.206229" angle="357.37569" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="8" x="-131.335536" y="-37.206229" angle="357.37569" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
                <key id="2" time="1818" spin="0">
                    <object folder="0" file="8" x="-131.335536" y="-37.206229" angle="357.37569" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="slice15">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="55.224162" y="-30.830286" angle="347.218624" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="9" x="55.224162" y="-30.830286" angle="347.218624" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="slice13">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-9.541221" y="57.378406"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="10" x="-9.541221" y="57.378406" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="slice14">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="23.732321" y="47.575026" angle="5.710593" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="11" x="23.732321" y="47.575026" angle="5.710593" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="slice17">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-46.993865" y="-45.512034"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="12" x="-46.993865" y="-45.512034" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="slice13_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-9.541221" y="57.378406"/>
                </key>
                <key id="1" time="1029" spin="0">
                    <object folder="0" file="10" x="-9.541221" y="57.378406" a="0"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="10" x="-9.541221" y="57.378406" a="0.027655"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="slice16_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-131.335536" y="-37.206229" angle="357.37569" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="342" spin="0">
                    <object folder="0" file="8" x="-131.335536" y="-37.206229" angle="357.37569" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="8" x="-131.335536" y="-37.206229" angle="357.37569" scale_x="1" scale_y="1" a="0.049533"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="slice8_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-139.981123" y="43.0958" angle="355.707892" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="3" x="-139.981123" y="43.0958" angle="355.707892" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
                <key id="2" time="1818" spin="0">
                    <object folder="0" file="3" x="-139.981123" y="43.0958" angle="355.707892" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="slice6_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818"/>
                </key>
                <key id="1" time="342" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818" a="0"/>
                </key>
                <key id="2" time="888" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818"/>
                </key>
                <key id="3" time="1029" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818" a="0"/>
                </key>
                <key id="4" time="1293" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818" a="0.027655"/>
                </key>
                <key id="5" time="1818" spin="0">
                    <object folder="0" file="1" x="-116.290703" y="129.937818" a="0.497336"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="slice17_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-46.993865" y="-45.512034"/>
                </key>
                <key id="1" time="888" spin="0">
                    <object folder="0" file="12" x="-46.993865" y="-45.512034"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="12" x="-46.993865" y="-45.512034" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="slice9_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-122.444549" y="51.713072" angle="356.85947"/>
                </key>
                <key id="1" time="342" spin="0">
                    <object folder="0" file="4" x="-122.444549" y="51.713072" angle="356.85947" a="0"/>
                </key>
                <key id="2" time="1029" spin="0">
                    <object folder="0" file="4" x="-122.444549" y="51.713072" angle="356.85947" a="0"/>
                </key>
                <key id="3" time="1293" spin="0">
                    <object folder="0" file="4" x="-122.444549" y="51.713072" angle="356.85947" a="0.027655"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="slice11_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-33.617981" y="24.877544" angle="356.429683" scale_y="1"/>
                </key>
                <key id="1" time="342" spin="0">
                    <object folder="0" file="7" x="-33.617981" y="24.877544" angle="356.429683" scale_y="1" a="0"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="7" x="-33.617981" y="24.877544" angle="356.429683" scale_y="1" a="0.049533"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="slice15_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="55.224162" y="-30.830286" angle="347.218624" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="342" spin="0">
                    <object folder="0" file="9" x="55.224162" y="-30.830286" angle="347.218624" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="9" x="55.224162" y="-30.830286" angle="347.218624" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="3" time="1029" spin="0">
                    <object folder="0" file="9" x="55.224162" y="-30.830286" angle="347.218624" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="4" time="1293" spin="0">
                    <object folder="0" file="9" x="55.224162" y="-30.830286" angle="347.218624" scale_x="1" scale_y="1" a="0.027655"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="slice10_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-78.433223" y="48.324681" angle="356.783664" scale_y="1"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="0" file="5" x="-78.433223" y="48.324681" angle="356.783664" scale_y="1"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="5" x="-78.433223" y="48.324681" angle="356.783664" scale_y="1" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="slice14_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="23.732321" y="47.575026" angle="5.710593" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="0" file="11" x="23.732321" y="47.575026" angle="5.710593" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="1293" spin="0">
                    <object folder="0" file="11" x="23.732321" y="47.575026" angle="5.710593" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="slice7_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-14.218696" y="74.239393" angle="4.219266" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="0" file="2" x="-14.218696" y="74.239393" angle="4.219266" scale_x="1" scale_y="1" a="0.22069"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
