<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Frank">
        <file id="0" name="Frank/head.png" width="174" height="160" pivot_x="0.511494" pivot_y="0.025"/>
        <file id="1" name="Frank/single_eye.png" width="13" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Frank/front_upperleg.png" width="39" height="93" pivot_x="0.717949" pivot_y="0.946237"/>
        <file id="3" name="Frank/front_upperarm.png" width="48" height="60" pivot_x="0.229167" pivot_y="0.933333"/>
        <file id="4" name="Frank/front_shoe.png" width="47" height="22" pivot_x="0.297872" pivot_y="0.818182"/>
        <file id="5" name="Frank/front_lowerleg.png" width="37" height="63" pivot_x="0.675676" pivot_y="0.936508"/>
        <file id="6" name="Frank/front_lowerarm.png" width="92" height="75" pivot_x="0.152174" pivot_y="0.72"/>
        <file id="7" name="Frank/body.png" width="120" height="156" pivot_x="0.508333" pivot_y="0.211538"/>
        <file id="8" name="Frank/back_upperarm.png" width="58" height="54" pivot_x="0.0862069" pivot_y="0.833333"/>
        <file id="9" name="Frank/back_upperleg.png" width="44" height="84" pivot_x="0.227273" pivot_y="0.940476"/>
        <file id="10" name="Frank/back_shoe.png" width="47" height="22" pivot_x="0.319149" pivot_y="0.863636"/>
        <file id="11" name="Frank/back_lowerleg.png" width="29" height="63" pivot_x="0.482759" pivot_y="0.952381"/>
        <file id="12" name="Frank/back_lowerarm.png" width="76" height="48" pivot_x="0.0921053" pivot_y="0.729167"/>
    </folder>
    <folder id="1" name="Assets">
        <file id="0" name="Assets/ak47light.png" width="244" height="111" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Assets/handgun.png" width="110" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="franky">
        <obj_info name="franky_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="franky_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="franky_single_eye" realname="single_eye" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_upperleg" realname="front_upperleg" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_upperarm" realname="front_upperarm" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_shoe" realname="front_shoe" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_lowerleg" realname="front_lowerleg" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_lowerarm" realname="front_lowerarm" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_upperleg" realname="back_upperleg" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_lowerleg" realname="back_lowerleg" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_shoe" realname="back_shoe" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_upperarm" realname="back_upperarm" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_lowerarm" realname="back_lowerarm" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="franky_ak47light" realname="ak47light" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="franky_bone_000" realname="bone_000" type="bone" w="119.575" h="10"/>
        <obj_info name="franky_bone_001" realname="bone_001" type="bone" w="142.53" h="10"/>
        <obj_info name="franky_bone_002" realname="bone_002" type="bone" w="15.6127" h="10"/>
        <obj_info name="franky_bone_003" realname="bone_003" type="bone" w="56.372" h="10"/>
        <obj_info name="franky_bone_004" realname="bone_004" type="bone" w="64.9987" h="10"/>
        <obj_info name="franky_bone_005" realname="bone_005" type="bone" w="186.658" h="10"/>
        <obj_info name="franky_bone_006" realname="bone_006" type="bone" w="52.0913" h="10"/>
        <obj_info name="franky_bone_007" realname="bone_007" type="bone" w="64.0956" h="10"/>
        <obj_info name="franky_bone_008" realname="bone_008" type="bone" w="58.5506" h="10"/>
        <obj_info name="franky_bone_009" realname="bone_009" type="bone" w="47.6433" h="10"/>
        <obj_info name="franky_bone_010" realname="bone_010" type="bone" w="36.4961" h="10"/>
        <obj_info name="franky_bone_011" realname="bone_011" type="bone" w="59.0007" h="10"/>
        <obj_info name="franky_bone_012" realname="bone_012" type="bone" w="45.0894" h="10"/>
        <obj_info name="franky_bone_013" realname="bone_013" type="bone" w="36.4846" h="10"/>
        <animation id="0" name="idle_w_rifle" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" name="back_shoe" folder="0" file="10" abs_x="38.32121" abs_y="-146.437316" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" name="back_lowerleg" folder="0" file="11" abs_x="39.065563" abs_y="-91.309506" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" name="back_upperleg" folder="0" file="9" abs_x="24.065561" abs_y="-29.196706" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" name="front_shoe" folder="0" file="4" abs_x="-46.900514" abs_y="-146.297797" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="front_lowerleg" folder="0" file="5" abs_x="-42.396783" abs_y="-92.177497" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" name="front_upperleg" folder="0" file="2" abs_x="-33.524601" abs_y="-24.32791" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="back_lowerarm" folder="0" file="12" abs_x="56.796512" abs_y="49.413197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="back_upperarm" folder="0" file="8" abs_x="20.641301" abs_y="76.22345" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body" folder="0" file="7" abs_x="-47.99996" abs_y="91.063564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ak47light" folder="1" file="0" abs_x="-15.022988" abs_y="59.804598" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="front_lowerarm" folder="0" file="6" abs_x="-24.015416" abs_y="51.663654" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="front_upperarm" folder="0" file="3" abs_x="-42.555571" abs_y="77.174623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" name="head" folder="0" file="0" abs_x="-71.999956" abs_y="239" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" name="single_eye" folder="0" file="1" abs_x="38.5" abs_y="156" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="13"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.484874" y="-0.320731" angle="268.622963"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.481185" y="-6.102611" angle="270.23103"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="single_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.254787" y="0.51027" angle="263.659808"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="front_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.362243" y="3.04188" angle="99.264524"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.299971" y="-2.598022" angle="68.702646"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.471646" y="9.49939" angle="1.930587"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.148465" y="1.591361" angle="98.408912"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="front_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.065625" y="4.161534" angle="29.842213"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="back_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.88544" y="-2.507724" angle="73.453239"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="back_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.426709" y="-2.836825" angle="91.041627"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="back_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10.810904" y="10.431141" angle="1.287329"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="back_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.141247" y="-1.589794" angle="39.220514"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="back_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.589934" y="0.346615" angle="22.885121"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="ak47light">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-32.923131" y="35.108056" angle="0.637606"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.643678" y="-30.45977" angle="91.377037"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="12.030181" y="-40.889218" angle="91.377037"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.972594" y="-1.135282" angle="358.391933"/>
                </key>
                <key id="1" time="1000">
                    <bone x="114.694099" y="-0.41876" angle="357.3202"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.462741" y="-34.830084" angle="6.571222"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.714156" y="40.037032" angle="199.920317"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="96.674401" y="40.302411" angle="199.920317"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.065534" y="2.596018" angle="38.860433"/>
                </key>
                <key id="1" time="1000">
                    <bone x="57.065534" y="2.596018" angle="34.274769"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.958193" y="12.365483" angle="29.204607"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.505627" y="-18.761036" angle="229.402449"/>
                </key>
                <key id="1" time="1000">
                    <bone x="85.465872" y="-18.495657" angle="225.607496"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.321197" y="0.187628" angle="16.335393"/>
                </key>
                <key id="1" time="1000">
                    <bone x="52.321197" y="0.187628" angle="12.661839"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.968126" y="23.962242" angle="169.358439"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-2.556433" y="23.098287" angle="169.358439"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.698133" y="0.602432" angle="0.855612"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.826154" y="-11.189873" angle="96.478324"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.17028" y="-26.071381" angle="195.169724"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-1.758587" y="-26.935336" angle="195.169724"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.179329" y="-0.350161" angle="342.411613"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.072039" y="-12.434607" angle="89.754298"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_w_rifle_000" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" name="back_shoe" folder="0" file="10" abs_x="38.32121" abs_y="-146.437316" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" name="back_lowerleg" folder="0" file="11" abs_x="39.065563" abs_y="-91.309506" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" name="back_upperleg" folder="0" file="9" abs_x="24.065561" abs_y="-29.196706" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" name="front_shoe" folder="0" file="4" abs_x="-46.900514" abs_y="-146.297797" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="front_lowerleg" folder="0" file="5" abs_x="-42.396783" abs_y="-92.177497" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" name="front_upperleg" folder="0" file="2" abs_x="-33.524601" abs_y="-24.32791" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="back_lowerarm" folder="0" file="12" abs_x="56.796512" abs_y="49.413197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="back_upperarm" folder="0" file="8" abs_x="20.641301" abs_y="76.22345" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body" folder="0" file="7" abs_x="-47.99996" abs_y="91.063564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ak47light" folder="1" file="0" abs_x="-15.022988" abs_y="59.804598" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="front_lowerarm" folder="0" file="6" abs_x="-24.015416" abs_y="51.663654" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="front_upperarm" folder="0" file="3" abs_x="-42.555571" abs_y="77.174623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" name="head" folder="0" file="0" abs_x="-71.999956" abs_y="239" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" name="single_eye" folder="0" file="1" abs_x="38.5" abs_y="156" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="13"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.484874" y="-0.320731" angle="268.622963"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.481185" y="-6.102611" angle="270.23103"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="single_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.254787" y="0.51027" angle="263.659808"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="front_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.362243" y="3.04188" angle="99.264524"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.299971" y="-2.598022" angle="68.702646"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.471646" y="9.49939" angle="1.930587"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.148465" y="1.591361" angle="98.408912"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="front_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.065625" y="4.161534" angle="29.842213"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="back_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.88544" y="-2.507724" angle="73.453239"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="back_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.426709" y="-2.836825" angle="91.041627"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="back_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10.810904" y="10.431141" angle="1.287329"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="back_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.141247" y="-1.589794" angle="39.220514"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="back_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.589934" y="0.346615" angle="22.885121"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="ak47light">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-32.923131" y="35.108056" angle="0.637606"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.643678" y="-30.45977" angle="91.377037"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="12.030181" y="-40.889218" angle="91.377037"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.972594" y="-1.135282" angle="358.391933"/>
                </key>
                <key id="1" time="1000">
                    <bone x="114.694099" y="-0.41876" angle="357.3202"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.462741" y="-34.830084" angle="6.571222"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.714156" y="40.037032" angle="199.920317"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="96.674401" y="40.302411" angle="199.920317"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.065534" y="2.596018" angle="38.860433"/>
                </key>
                <key id="1" time="1000">
                    <bone x="57.065534" y="2.596018" angle="34.274769"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.958193" y="12.365483" angle="29.204607"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="96.505627" y="-18.761036" angle="229.402449"/>
                </key>
                <key id="1" time="1000">
                    <bone x="85.465872" y="-18.495657" angle="225.607496"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.321197" y="0.187628" angle="16.335393"/>
                </key>
                <key id="1" time="1000">
                    <bone x="52.321197" y="0.187628" angle="12.661839"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.968126" y="23.962242" angle="169.358439"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-2.556433" y="23.098287" angle="169.358439"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.698133" y="0.602432" angle="0.855612"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.826154" y="-11.189873" angle="96.478324"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.17028" y="-26.071381" angle="195.169724"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-1.758587" y="-26.935336" angle="195.169724"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.179329" y="-0.350161" angle="342.411613"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.072039" y="-12.434607" angle="89.754298"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_w_handgun" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" name="back_shoe" folder="0" file="10" abs_x="38.32121" abs_y="-146.437316" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" name="back_lowerleg" folder="0" file="11" abs_x="39.065563" abs_y="-91.309506" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" name="back_upperleg" folder="0" file="9" abs_x="24.065561" abs_y="-29.196706" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" name="front_shoe" folder="0" file="4" abs_x="-46.900514" abs_y="-146.297797" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="front_lowerleg" folder="0" file="5" abs_x="-42.396783" abs_y="-92.177497" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" name="front_upperleg" folder="0" file="2" abs_x="-33.524601" abs_y="-24.32791" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="back_lowerarm" folder="0" file="12" abs_x="13.155971" abs_y="50.542775" abs_angle="344.00287" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="back_upperarm" folder="0" file="8" abs_x="-16.602321" abs_y="84.649331" abs_angle="346.551857" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body" folder="0" file="7" abs_x="-47.99996" abs_y="91.063564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ak47light" folder="1" file="1" abs_x="26.102539" abs_y="25.524995" abs_angle="353.974004" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="front_lowerarm" folder="0" file="6" abs_x="-21.020044" abs_y="53.315644" abs_angle="353.974004" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="front_upperarm" folder="0" file="3" abs_x="-42.555571" abs_y="77.174623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" name="head" folder="0" file="0" abs_x="-71.999956" abs_y="239" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" name="single_eye" folder="0" file="1" abs_x="38.5" abs_y="156" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="13"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="1"/>
                    <bone_ref id="7" parent="6" timeline="21" key="1"/>
                    <bone_ref id="8" parent="0" timeline="22" key="1"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.484874" y="-0.320731" angle="268.622963"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.481185" y="-6.102611" angle="270.23103"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="single_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.254787" y="0.51027" angle="263.659808"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="front_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.362243" y="3.04188" angle="99.264524"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.299971" y="-2.598022" angle="68.702646"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.471646" y="9.49939" angle="1.930587"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.148465" y="1.591361" angle="98.408912"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="front_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.065625" y="4.161534" angle="29.842213"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="back_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.88544" y="-2.507724" angle="73.453239"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="back_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.426709" y="-2.836825" angle="91.041627"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="back_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10.810904" y="10.431141" angle="1.287329"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="back_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.141247" y="-1.589794" angle="39.220514"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="back_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.589934" y="0.346615" angle="22.885121"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="ak47light">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="38.390377" y="21.157186" angle="0.637606"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.643678" y="-30.45977" angle="91.377037"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="12.030181" y="-40.889218" angle="91.377037"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.972594" y="-1.135282" angle="358.391933"/>
                </key>
                <key id="1" time="1000">
                    <bone x="114.694099" y="-0.41876" angle="357.3202"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.462741" y="-34.830084" angle="6.571222"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.714156" y="40.037032" angle="199.920317"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="96.674401" y="40.302411" angle="199.920317"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="57.065534" y="2.596018" angle="32.834437"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="57.065534" y="2.596018" angle="34.274769"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.62358" y="-16.699653" angle="29.204607"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="104.189551" y="20.809325" angle="215.954306"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="83.765924" y="22.496631" angle="225.607496"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.321197" y="0.187628" angle="13.786406"/>
                </key>
                <key id="1" time="1000">
                    <bone x="52.321197" y="0.187628" angle="12.661839"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.968126" y="23.962242" angle="169.358439"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-2.556433" y="23.098287" angle="169.358439"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.698133" y="0.602432" angle="0.855612"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.826154" y="-11.189873" angle="96.478324"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.17028" y="-26.071381" angle="195.169724"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-1.758587" y="-26.935336" angle="195.169724"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.179329" y="-0.350161" angle="342.411613"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.072039" y="-12.434607" angle="89.754298"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_w_gun_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="1" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="4" timeline="19" key="0"/>
                    <bone_ref id="6" parent="0" timeline="20" key="0"/>
                    <bone_ref id="7" parent="6" timeline="21" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <bone_ref id="10" parent="9" timeline="24" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="27" key="0"/>
                    <object_ref id="0" parent="13" name="back_shoe" folder="0" file="10" abs_x="38.255636" abs_y="-146.240594" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" name="back_lowerleg" folder="0" file="11" abs_x="38.999989" abs_y="-91.112784" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" name="back_upperleg" folder="0" file="9" abs_x="23.999988" abs_y="-28.999984" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" name="front_shoe" folder="0" file="4" abs_x="-47.375924" abs_y="-146.969928" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="front_lowerleg" folder="0" file="5" abs_x="-42.872193" abs_y="-92.849627" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" name="front_upperleg" folder="0" file="2" abs_x="-34.000011" abs_y="-25.000041" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="back_lowerarm" folder="0" file="12" abs_x="56.796512" abs_y="49.413197" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="back_upperarm" folder="0" file="8" abs_x="20.641301" abs_y="76.22345" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body" folder="0" file="7" abs_x="-47.99996" abs_y="91.063564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ak47light" folder="1" file="0" abs_x="-15.022988" abs_y="59.804598" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="front_lowerarm" folder="0" file="6" abs_x="-24.015416" abs_y="51.663654" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" name="front_upperarm" folder="0" file="3" abs_x="-42.555571" abs_y="77.174623" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" name="head" folder="0" file="0" abs_x="-71.999956" abs_y="239" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" name="single_eye" folder="0" file="1" abs_x="38.5" abs_y="156" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.484874" y="-0.320731" angle="268.622963"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.481185" y="-6.102611" angle="270.23103"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="single_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.254787" y="0.51027" angle="263.659808"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="front_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15.362243" y="3.04188" angle="99.264524"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.299971" y="-2.598022" angle="68.702646"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.471646" y="9.49939" angle="1.930587"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="front_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-7.148465" y="1.591361" angle="98.408912"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="front_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-6.065625" y="4.161534" angle="29.842213"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="back_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.88544" y="-2.507724" angle="73.453239"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="back_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-5.426709" y="-2.836825" angle="91.041627"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="back_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10.810904" y="10.431141" angle="1.287329"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="back_upperarm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-3.141247" y="-1.589794" angle="39.220514"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="back_lowerarm">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-6.589934" y="0.346615" angle="22.885121"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="ak47light">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-32.923131" y="35.108056" angle="0.637606"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.643678" y="-30.45977" angle="91.377037"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="118.972594" y="-1.135282" angle="358.391933"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.462741" y="-34.830084" angle="6.571222"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="107.714156" y="40.037032" angle="199.920317"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.065534" y="2.596018" angle="38.860433"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.958193" y="12.365483" angle="29.204607"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.505627" y="-18.761036" angle="229.402449"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.321197" y="0.187628" angle="16.335393"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.628638" y="24.453667" angle="169.358439"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.698133" y="0.602432" angle="0.855612"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.826154" y="-11.189873" angle="96.478324"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.972039" y="-26.010554" angle="195.169724"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.179329" y="-0.350161" angle="342.411613"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="60.072039" y="-12.434607" angle="89.754298"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
