<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="Frank">
        <file id="0" name="Frank/head.png" width="174" height="160" pivot_x="0.511494" pivot_y="0.025"/>
        <file id="1" name="Frank/single_eye.png" width="13" height="14" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Frank/front_upperleg.png" width="39" height="93" pivot_x="0.717949" pivot_y="0.946237"/>
        <file id="3" name="Frank/front_upperarm.png" width="48" height="60" pivot_x="0.229167" pivot_y="0.933333"/>
        <file id="4" name="Frank/front_shoe.png" width="47" height="22" pivot_x="0.297872" pivot_y="0.818182"/>
        <file id="5" name="Frank/front_lowerleg.png" width="37" height="63" pivot_x="0.675676" pivot_y="0.936508"/>
        <file id="6" name="Frank/front_lowerarm.png" width="92" height="75" pivot_x="0.152174" pivot_y="0.72"/>
        <file id="7" name="Frank/body.png" width="120" height="156" pivot_x="0.508333" pivot_y="0.211538"/>
        <file id="8" name="Frank/back_upperarm.png" width="58" height="54" pivot_x="0.0862069" pivot_y="0.833333"/>
        <file id="9" name="Frank/back_upperleg.png" width="44" height="84" pivot_x="0.227273" pivot_y="0.940476"/>
        <file id="10" name="Frank/back_shoe.png" width="47" height="22" pivot_x="0.319149" pivot_y="0.863636"/>
        <file id="11" name="Frank/back_lowerleg.png" width="29" height="63" pivot_x="0.482759" pivot_y="0.952381"/>
        <file id="12" name="Frank/back_lowerarm.png" width="76" height="48" pivot_x="0.0921053" pivot_y="0.729167"/>
    </folder>
    <folder id="1" name="Assets">
        <file id="0" name="Assets/ak47light.png" width="244" height="111" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Assets/handgun.png" width="110" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="franky">
        <obj_info name="franky_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="franky_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="franky_single_eye" realname="single_eye" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_upperleg" realname="front_upperleg" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_shoe" realname="front_shoe" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="franky_front_lowerleg" realname="front_lowerleg" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_upperleg" realname="back_upperleg" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_lowerleg" realname="back_lowerleg" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="franky_back_shoe" realname="back_shoe" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="franky_bone_000" realname="bone_000" type="bone" w="119.575" h="10"/>
        <obj_info name="franky_bone_001" realname="bone_001" type="bone" w="142.53" h="10"/>
        <obj_info name="franky_bone_002" realname="bone_002" type="bone" w="15.6127" h="10"/>
        <animation id="0" name="idle" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" name="back_shoe" folder="0" file="10" abs_x="38.32121" abs_y="-146.437316" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" name="back_lowerleg" folder="0" file="11" abs_x="39.065563" abs_y="-91.309506" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" name="back_upperleg" folder="0" file="9" abs_x="24.065561" abs_y="-29.196706" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" name="front_shoe" folder="0" file="4" abs_x="-46.900514" abs_y="-146.297797" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" name="front_lowerleg" folder="0" file="5" abs_x="-42.396783" abs_y="-92.177497" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="front_upperleg" folder="0" file="2" abs_x="-33.524601" abs_y="-24.32791" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="body" folder="0" file="7" abs_x="-47.99996" abs_y="91.063564" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="head" folder="0" file="0" abs_x="-71.999956" abs_y="239" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="single_eye" folder="0" file="1" abs_x="38.5" abs_y="156" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="8"/>
                </key>
                <key id="1" time="1005">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.484874" y="-0.320731" angle="268.622963"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.481185" y="-6.102611" angle="270.23103"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="single_eye">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.254787" y="0.51027" angle="263.659808"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="front_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-5.52459" y="-29.327869" angle="360"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="front_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.90053" y="-150.297794" angle="359.999999"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="front_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-17.396771" y="-96.177493" angle="360"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="back_upperleg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="34.065573" y="-34.196722" angle="360"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="back_lowerleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="53.065574" y="-94.309503" angle="0.000001"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="back_shoe">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="53.321213" y="-149.437323" angle="0.000001"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.643678" y="-30.45977" angle="91.377037"/>
                </key>
                <key id="1" time="1005" spin="0">
                    <bone x="12.643678" y="-38.901328" angle="91.377037"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="118.972594" y="-1.135282" angle="358.391933"/>
                </key>
                <key id="1" time="1005">
                    <bone x="113.779289" y="-1.010443" angle="356.523669"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.462741" y="-34.830084" angle="6.571222"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
