{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.319149,
										"abs_pivot_y": 0.863636,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.32121267373469,
										"abs_y": 149.437323251325,
										"file": 10,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "back_shoe",
										"parent": 13,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.952381,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.06557373807516,
										"abs_y": 94.30950301015343,
										"file": 11,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "back_lowerleg",
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.227273,
										"abs_pivot_y": 0.940476,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 34.06557317503963,
										"abs_y": 34.19672185643567,
										"file": 9,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "back_upperleg",
										"parent": 11,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999899999995,
										"abs_pivot_x": 0.297872,
										"abs_pivot_y": 0.818182,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.90053020146872,
										"abs_y": 150.29779355911234,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "front_shoe",
										"parent": 10,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.675676,
										"abs_pivot_y": 0.936508,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17.396770722665583,
										"abs_y": 96.1774925354708,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "front_lowerleg",
										"parent": 9,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.717949,
										"abs_pivot_y": 0.946237,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -5.5245897137187425,
										"abs_y": 29.327868894272527,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "front_upperleg",
										"parent": 8,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.0921053,
										"abs_pivot_y": 0.729167,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 63.79651522322463,
										"abs_y": -36.4132130692353,
										"file": 12,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "back_lowerarm",
										"parent": 7,
										"timeline": "12",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.0862069,
										"abs_pivot_y": 0.833333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 25.641300838346254,
										"abs_y": -67.22343177103483,
										"file": 8,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "back_upperarm",
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.508333,
										"abs_pivot_y": 0.211538,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 13.000000146456301,
										"abs_y": 31.936507518376835,
										"file": 7,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.022987521124463,
										"abs_y": -59.80459780146102,
										"file": 0,
										"folder": 1,
										"id": 9,
										"key": 0,
										"name": "ak47light",
										"parent": 5,
										"timeline": "13",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.152174,
										"abs_pivot_y": 0.72,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -10.015408403120661,
										"abs_y": -30.663653625399867,
										"file": 6,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "front_lowerarm",
										"parent": 4,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.229167,
										"abs_pivot_y": 0.933333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -31.555555365044217,
										"abs_y": -73.17460344646675,
										"file": 3,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "front_upperarm",
										"parent": 3,
										"timeline": "4",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.511494,
										"abs_pivot_y": 0.025000000000000022,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 17.000000377537603,
										"abs_y": -82.9999999002633,
										"file": 0,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.9999999999999,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 44.99999988405006,
										"abs_y": -149.00000044079016,
										"file": 1,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "single_eye",
										"parent": 2,
										"timeline": "2",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 13,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 9,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "13"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "idle_w_rifle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.622963,
										"file": 7,
										"folder": 0,
										"x": -1.4848740000000014,
										"y": -0.3207309999999996
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.23103,
										"file": 0,
										"folder": 0,
										"x": -5.481185000000003,
										"y": -6.102611
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 263.659808,
										"file": 1,
										"folder": 0,
										"x": 4.254787,
										"y": 0.5102699999999982
									},
									"spin": 0
								}
							],
							"name": "single_eye",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 99.264524,
										"file": 2,
										"folder": 0,
										"x": -15.362242999999998,
										"y": 3.041880000000002
									},
									"spin": 0
								}
							],
							"name": "front_upperleg",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.70264600000002,
										"file": 3,
										"folder": 0,
										"x": 2.2999709999999953,
										"y": -2.5980219999999976
									},
									"spin": 0
								}
							],
							"name": "front_upperarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.9305870000000027,
										"file": 4,
										"folder": 0,
										"x": 6.471645999999998,
										"y": 9.499390000000012
									},
									"spin": 0
								}
							],
							"name": "front_shoe",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.40891199999999,
										"file": 5,
										"folder": 0,
										"x": -7.148464999999998,
										"y": 1.591360999999998
									},
									"spin": 0
								}
							],
							"name": "front_lowerleg",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 29.842213000000015,
										"file": 6,
										"folder": 0,
										"x": -6.065625000000001,
										"y": 4.161534
									},
									"spin": 0
								}
							],
							"name": "front_lowerarm",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 73.453239,
										"file": 9,
										"folder": 0,
										"x": -8.885439999999996,
										"y": -2.507724000000007
									},
									"spin": 0
								}
							],
							"name": "back_upperleg",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.041627,
										"file": 11,
										"folder": 0,
										"x": -5.426708999999996,
										"y": -2.8368250000000015
									},
									"spin": 0
								}
							],
							"name": "back_lowerleg",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.2873289999999997,
										"file": 10,
										"folder": 0,
										"x": 10.810903999999995,
										"y": 10.431140999999995
									},
									"spin": 0
								}
							],
							"name": "back_shoe",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.22051399999998,
										"file": 8,
										"folder": 0,
										"x": -3.141247000000002,
										"y": -1.5897939999999933
									},
									"spin": 0
								}
							],
							"name": "back_upperarm",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 22.885121000000026,
										"file": 12,
										"folder": 0,
										"x": -6.589933999999999,
										"y": 0.34661499999999695
									},
									"spin": 0
								}
							],
							"name": "back_lowerarm",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.6376060000000052,
										"file": 0,
										"folder": 1,
										"x": -32.923131000000005,
										"y": 35.108056
									},
									"spin": 0
								}
							],
							"name": "ak47light",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 91.37703699999997,
										"x": 12.643678,
										"y": -30.45977
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.37703699999997,
										"x": 12.030181,
										"y": -40.889218
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 358.391933,
										"x": 118.972594,
										"y": -1.135282
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.3202,
										"x": 114.694099,
										"y": -0.41876
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 6.571221999999921,
										"x": 56.46274100000001,
										"y": -34.83008399999998
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 199.920317,
										"x": 107.714156,
										"y": 40.037032
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 199.920317,
										"x": 96.674401,
										"y": 40.302411
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 38.860433,
										"x": 57.065534,
										"y": 2.596018
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 34.27476899999999,
										"x": 57.065534,
										"y": 2.596018
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 29.20460700000001,
										"x": 20.958193,
										"y": 12.365483
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 229.402449,
										"x": 96.505627,
										"y": -18.761036
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 225.607496,
										"x": 85.465872,
										"y": -18.495657
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 16.33539300000001,
										"x": 52.321197,
										"y": 0.187628
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 12.661838999999986,
										"x": 52.321197,
										"y": 0.187628
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 169.358439,
										"x": -12.968126,
										"y": 23.962242
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 169.358439,
										"x": -2.556433,
										"y": 23.098287
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 0.8556120000000078,
										"x": 59.698133000000006,
										"y": 0.6024320000000041
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 96.47832399999999,
										"x": 58.82615399999999,
										"y": -11.189873000000004
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 195.169724,
										"x": -12.17028,
										"y": -26.071381
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 195.169724,
										"x": -1.758587,
										"y": -26.935336
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 342.411613,
										"x": 60.179329,
										"y": -0.3501610000000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 89.754298,
										"x": 60.072039000000004,
										"y": -12.434607000000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_013",
							"obj": 27,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.319149,
										"abs_pivot_y": 0.863636,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.32121267373469,
										"abs_y": 149.437323251325,
										"file": 10,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "back_shoe",
										"parent": 13,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.952381,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.06557373807516,
										"abs_y": 94.30950301015343,
										"file": 11,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "back_lowerleg",
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.227273,
										"abs_pivot_y": 0.940476,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 34.06557317503963,
										"abs_y": 34.19672185643567,
										"file": 9,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "back_upperleg",
										"parent": 11,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999899999995,
										"abs_pivot_x": 0.297872,
										"abs_pivot_y": 0.818182,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.90053020146872,
										"abs_y": 150.29779355911234,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "front_shoe",
										"parent": 10,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.675676,
										"abs_pivot_y": 0.936508,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17.396770722665586,
										"abs_y": 96.17749253547079,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "front_lowerleg",
										"parent": 9,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.717949,
										"abs_pivot_y": 0.946237,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -5.5245897137187425,
										"abs_y": 29.327868894272527,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "front_upperleg",
										"parent": 8,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 344.0028698169208,
										"abs_pivot_x": 0.0921053,
										"abs_pivot_y": 0.729167,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 16.302247268028733,
										"abs_y": -36.11708407885988,
										"file": 12,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "back_lowerarm",
										"parent": 7,
										"timeline": "12",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 346.5518571163502,
										"abs_pivot_x": 0.0862069,
										"abs_pivot_y": 0.833333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -13.832508065635237,
										"abs_y": -74.73326027718967,
										"file": 8,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "back_upperarm",
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.508333,
										"abs_pivot_y": 0.211538,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 13.000000146456301,
										"abs_y": 31.936507518376835,
										"file": 7,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.97400379287717,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.102538940410255,
										"abs_y": -25.524995186858867,
										"file": 1,
										"folder": 1,
										"id": 9,
										"key": 0,
										"name": "ak47light",
										"parent": 5,
										"timeline": "13",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 353.97400379287717,
										"abs_pivot_x": 0.152174,
										"abs_pivot_y": 0.72,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -9.301968820166538,
										"abs_y": -30.961965421897787,
										"file": 6,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "front_lowerarm",
										"parent": 4,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.229167,
										"abs_pivot_y": 0.933333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -31.555555365044217,
										"abs_y": -73.17460344646675,
										"file": 3,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "front_upperarm",
										"parent": 3,
										"timeline": "4",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.511494,
										"abs_pivot_y": 0.025000000000000022,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 17.000000377537603,
										"abs_y": -82.9999999002633,
										"file": 0,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.9999999999999,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 44.99999988405008,
										"abs_y": -149.00000044079016,
										"file": 1,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "single_eye",
										"parent": 2,
										"timeline": "2",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 13,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 11,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 10,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 9,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 4,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "13"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "idle_w_handgun",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.622963,
										"file": 7,
										"folder": 0,
										"x": -1.4848740000000014,
										"y": -0.3207309999999996
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.23103,
										"file": 0,
										"folder": 0,
										"x": -5.481185000000003,
										"y": -6.102611
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 263.659808,
										"file": 1,
										"folder": 0,
										"x": 4.2547869999999985,
										"y": 0.5102699999999827
									},
									"spin": 0
								}
							],
							"name": "single_eye",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 99.264524,
										"file": 2,
										"folder": 0,
										"x": -15.362242999999998,
										"y": 3.041880000000002
									},
									"spin": 0
								}
							],
							"name": "front_upperleg",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.70264600000002,
										"file": 3,
										"folder": 0,
										"x": 2.2999709999999953,
										"y": -2.5980219999999976
									},
									"spin": 0
								}
							],
							"name": "front_upperarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.9305870000000027,
										"file": 4,
										"folder": 0,
										"x": 6.471645999999998,
										"y": 9.499390000000012
									},
									"spin": 0
								}
							],
							"name": "front_shoe",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.40891199999999,
										"file": 5,
										"folder": 0,
										"x": -7.148465000000012,
										"y": 1.5913609999999945
									},
									"spin": 0
								}
							],
							"name": "front_lowerleg",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 29.842213000000015,
										"file": 6,
										"folder": 0,
										"x": -6.065625000000003,
										"y": 4.1615340000000325
									},
									"spin": 0
								}
							],
							"name": "front_lowerarm",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 73.453239,
										"file": 9,
										"folder": 0,
										"x": -8.885439999999996,
										"y": -2.507724000000007
									},
									"spin": 0
								}
							],
							"name": "back_upperleg",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.041627,
										"file": 11,
										"folder": 0,
										"x": -5.426708999999996,
										"y": -2.8368250000000015
									},
									"spin": 0
								}
							],
							"name": "back_lowerleg",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.2873289999999997,
										"file": 10,
										"folder": 0,
										"x": 10.810903999999995,
										"y": 10.431140999999995
									},
									"spin": 0
								}
							],
							"name": "back_shoe",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.22051399999998,
										"file": 8,
										"folder": 0,
										"x": -3.141247000000008,
										"y": -1.5897940000000124
									},
									"spin": 0
								}
							],
							"name": "back_upperarm",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 22.885121000000026,
										"file": 12,
										"folder": 0,
										"x": -6.5899339999999995,
										"y": 0.34661499999995893
									},
									"spin": 0
								}
							],
							"name": "back_lowerarm",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.6376060000000052,
										"file": 1,
										"folder": 1,
										"x": 38.39037742517935,
										"y": 21.157185880026685
									},
									"spin": 0
								}
							],
							"name": "ak47light",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 91.37703699999997,
										"x": 12.643678,
										"y": -30.45977
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.37703699999997,
										"x": 12.030181,
										"y": -40.889218
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 358.391933,
										"x": 118.972594,
										"y": -1.135282
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.3202,
										"x": 114.694099,
										"y": -0.41876
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 6.571221999999921,
										"x": 56.46274100000001,
										"y": -34.83008399999998
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 199.920317,
										"x": 107.714156,
										"y": 40.037032
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 199.920317,
										"x": 96.674401,
										"y": 40.302411
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 32.83443679287717,
										"x": 57.065534,
										"y": 2.5960179999999977
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 34.27476899999999,
										"x": 57.065534,
										"y": 2.596018
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 29.20460700000001,
										"x": 2.6235804353132193,
										"y": -16.6996534257084
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 215.95430611635027,
										"x": 104.18955110230124,
										"y": 20.809325263636637
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 225.60749599999997,
										"x": 83.765924122899,
										"y": 22.496631154457415
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 13.786405700570526,
										"x": 52.32119699999998,
										"y": 0.1876280000000059
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 12.661838999999986,
										"x": 52.321197,
										"y": 0.187628
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 169.358439,
										"x": -12.968126,
										"y": 23.962242
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 169.358439,
										"x": -2.556433,
										"y": 23.098287
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 0.8556120000000078,
										"x": 59.698133000000006,
										"y": 0.6024320000000041
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 96.47832399999999,
										"x": 58.82615399999997,
										"y": -11.189873000000015
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 195.169724,
										"x": -12.17028,
										"y": -26.071381
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 195.169724,
										"x": -1.758587,
										"y": -26.935336
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 342.411613,
										"x": 60.179329,
										"y": -0.3501610000000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 89.754298,
										"x": 60.072039000000004,
										"y": -12.434607000000002
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_013",
							"obj": 27,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 16
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 17
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 18
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 19
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 21
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 22
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 23
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 24
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 27
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.319149,
										"abs_pivot_y": 0.863636,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.255639208745976,
										"abs_y": 149.24060126806086,
										"file": 10,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "back_shoe",
										"parent": 13,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 9.999999406318238e-7,
										"abs_pivot_x": 0.482759,
										"abs_pivot_y": 0.952381,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 53.00000027308644,
										"abs_y": 94.1127810268893,
										"file": 11,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "back_lowerleg",
										"parent": 12,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.227273,
										"abs_pivot_y": 0.940476,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 33.999999710050915,
										"abs_y": 33.99999987317153,
										"file": 9,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "back_upperleg",
										"parent": 11,
										"timeline": "8",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999899999995,
										"abs_pivot_x": 0.297872,
										"abs_pivot_y": 0.818182,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -33.37594017400827,
										"abs_y": 150.9699244918769,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "front_shoe",
										"parent": 10,
										"timeline": "5",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.675676,
										"abs_pivot_y": 0.936508,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17.872180695205138,
										"abs_y": 96.84962346823534,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "front_lowerleg",
										"parent": 9,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.717949,
										"abs_pivot_y": 0.946237,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -5.9999996862583,
										"abs_y": 29.999999827037072,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "front_upperleg",
										"parent": 8,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.0921053,
										"abs_pivot_y": 0.729167,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 63.79651522322463,
										"abs_y": -36.4132130692353,
										"file": 12,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "back_lowerarm",
										"parent": 7,
										"timeline": "12",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.0862069,
										"abs_pivot_y": 0.833333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 25.641300838346254,
										"abs_y": -67.22343177103483,
										"file": 8,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "back_upperarm",
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.508333,
										"abs_pivot_y": 0.211538,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 13.000000146456301,
										"abs_y": 31.936507518376835,
										"file": 7,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -15.022987521124456,
										"abs_y": -59.80459780146102,
										"file": 0,
										"folder": 1,
										"id": 9,
										"key": 0,
										"name": "ak47light",
										"parent": 5,
										"timeline": "13",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.152174,
										"abs_pivot_y": 0.72,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -10.01540840312066,
										"abs_y": -30.663653625399867,
										"file": 6,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "front_lowerarm",
										"parent": 4,
										"timeline": "7",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.229167,
										"abs_pivot_y": 0.933333,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -31.555555365044217,
										"abs_y": -73.17460344646675,
										"file": 3,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "front_upperarm",
										"parent": 3,
										"timeline": "4",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.99999999999994,
										"abs_pivot_x": 0.511494,
										"abs_pivot_y": 0.025000000000000022,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 17.000000377537603,
										"abs_y": -82.9999999002633,
										"file": 0,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "1",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.9999999999999,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 44.99999988405008,
										"abs_y": -149.00000044079016,
										"file": 1,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "single_eye",
										"parent": 2,
										"timeline": "2",
										"z_index": "13"
									}
								]
							}
						]
					},
					"name": "idle_w_gun_000",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.622963,
										"file": 7,
										"folder": 0,
										"x": -1.484874,
										"y": -0.320731
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.23103,
										"file": 0,
										"folder": 0,
										"x": -5.481185,
										"y": -6.102611
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 263.659808,
										"file": 1,
										"folder": 0,
										"x": 4.254787,
										"y": 0.51027
									},
									"spin": 0
								}
							],
							"name": "single_eye",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 99.264524,
										"file": 2,
										"folder": 0,
										"x": -15.362243,
										"y": 3.04188
									},
									"spin": 0
								}
							],
							"name": "front_upperleg",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 68.70264600000002,
										"file": 3,
										"folder": 0,
										"x": 2.299971,
										"y": -2.598022
									},
									"spin": 0
								}
							],
							"name": "front_upperarm",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.9305870000000027,
										"file": 4,
										"folder": 0,
										"x": 6.471646,
										"y": 9.49939
									},
									"spin": 0
								}
							],
							"name": "front_shoe",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.40891199999999,
										"file": 5,
										"folder": 0,
										"x": -7.148465,
										"y": 1.591361
									},
									"spin": 0
								}
							],
							"name": "front_lowerleg",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 29.842213000000015,
										"file": 6,
										"folder": 0,
										"x": -6.065625,
										"y": 4.161534
									},
									"spin": 0
								}
							],
							"name": "front_lowerarm",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 73.453239,
										"file": 9,
										"folder": 0,
										"x": -8.88544,
										"y": -2.507724
									},
									"spin": 0
								}
							],
							"name": "back_upperleg",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.041627,
										"file": 11,
										"folder": 0,
										"x": -5.426709,
										"y": -2.836825
									},
									"spin": 0
								}
							],
							"name": "back_lowerleg",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.2873289999999997,
										"file": 10,
										"folder": 0,
										"x": 10.810904,
										"y": 10.431141
									},
									"spin": 0
								}
							],
							"name": "back_shoe",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.22051399999998,
										"file": 8,
										"folder": 0,
										"x": -3.141247,
										"y": -1.589794
									},
									"spin": 0
								}
							],
							"name": "back_upperarm",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 22.885121000000026,
										"file": 12,
										"folder": 0,
										"x": -6.589934,
										"y": 0.346615
									},
									"spin": 0
								}
							],
							"name": "back_lowerarm",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.6376060000000052,
										"file": 0,
										"folder": 1,
										"x": -32.923131,
										"y": 35.108056
									},
									"spin": 0
								}
							],
							"name": "ak47light",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 91.37703699999997,
										"x": 12.643678,
										"y": -30.45977
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 358.391933,
										"x": 118.972594,
										"y": -1.135282
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 6.5712219999999775,
										"x": 56.462741,
										"y": -34.830084
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 199.920317,
										"x": 107.714156,
										"y": 40.037032
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 38.860433,
										"x": 57.065534,
										"y": 2.596018
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 29.20460700000001,
										"x": 20.958193,
										"y": 12.365483
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 229.402449,
										"x": 96.505627,
										"y": -18.761036
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 16.33539300000001,
										"x": 52.321197,
										"y": 0.187628
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 169.358439,
										"x": -13.628638,
										"y": 24.453667
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 0.8556120000000078,
										"x": 59.698133,
										"y": 0.602432
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 96.47832399999999,
										"x": 58.826154,
										"y": -11.189873
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 195.169724,
										"x": -11.972039,
										"y": -26.010554
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 342.411613,
										"x": 60.179329,
										"y": -0.350161
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 89.754298,
										"x": 60.072039,
										"y": -12.434607
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_013",
							"obj": 27,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "franky",
			"obj_info": [
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "franky_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "franky_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "franky_single_eye",
					"realname": "single_eye",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "franky_front_upperleg",
					"realname": "front_upperleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "franky_front_upperarm",
					"realname": "front_upperarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "franky_front_shoe",
					"realname": "front_shoe",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "franky_front_lowerleg",
					"realname": "front_lowerleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "franky_front_lowerarm",
					"realname": "front_lowerarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "franky_back_upperleg",
					"realname": "back_upperleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 11,
							"folder": 0
						}
					],
					"name": "franky_back_lowerleg",
					"realname": "back_lowerleg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "franky_back_shoe",
					"realname": "back_shoe",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "franky_back_upperarm",
					"realname": "back_upperarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 12,
							"folder": 0
						}
					],
					"name": "franky_back_lowerarm",
					"realname": "back_lowerarm",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						},
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "franky_ak47light",
					"realname": "ak47light",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "franky_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 119.575
				},
				{
					"h": 10,
					"name": "franky_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 142.53
				},
				{
					"h": 10,
					"name": "franky_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 15.6127
				},
				{
					"h": 10,
					"name": "franky_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 56.372
				},
				{
					"h": 10,
					"name": "franky_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 64.9987
				},
				{
					"h": 10,
					"name": "franky_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 186.658
				},
				{
					"h": 10,
					"name": "franky_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 52.0913
				},
				{
					"h": 10,
					"name": "franky_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 64.0956
				},
				{
					"h": 10,
					"name": "franky_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 58.5506
				},
				{
					"h": 10,
					"name": "franky_bone_009",
					"realname": "bone_009",
					"type": "bone",
					"w": 47.6433
				},
				{
					"h": 10,
					"name": "franky_bone_010",
					"realname": "bone_010",
					"type": "bone",
					"w": 36.4961
				},
				{
					"h": 10,
					"name": "franky_bone_011",
					"realname": "bone_011",
					"type": "bone",
					"w": 59.0007
				},
				{
					"h": 10,
					"name": "franky_bone_012",
					"realname": "bone_012",
					"type": "bone",
					"w": 45.0894
				},
				{
					"h": 10,
					"name": "franky_bone_013",
					"realname": "bone_013",
					"type": "bone",
					"w": 36.4846
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 160,
					"id": 0,
					"name": "Frank/head.png",
					"pivot_x": 0.511494,
					"pivot_y": 0.025000000000000022,
					"width": 174
				},
				{
					"height": 14,
					"id": 1,
					"name": "Frank/single_eye.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 13
				},
				{
					"height": 93,
					"id": 2,
					"name": "Frank/front_upperleg.png",
					"pivot_x": 0.717949,
					"pivot_y": 0.946237,
					"width": 39
				},
				{
					"height": 60,
					"id": 3,
					"name": "Frank/front_upperarm.png",
					"pivot_x": 0.229167,
					"pivot_y": 0.933333,
					"width": 48
				},
				{
					"height": 22,
					"id": 4,
					"name": "Frank/front_shoe.png",
					"pivot_x": 0.297872,
					"pivot_y": 0.818182,
					"width": 47
				},
				{
					"height": 63,
					"id": 5,
					"name": "Frank/front_lowerleg.png",
					"pivot_x": 0.675676,
					"pivot_y": 0.936508,
					"width": 37
				},
				{
					"height": 75,
					"id": 6,
					"name": "Frank/front_lowerarm.png",
					"pivot_x": 0.152174,
					"pivot_y": 0.72,
					"width": 92
				},
				{
					"height": 156,
					"id": 7,
					"name": "Frank/body.png",
					"pivot_x": 0.508333,
					"pivot_y": 0.211538,
					"width": 120
				},
				{
					"height": 54,
					"id": 8,
					"name": "Frank/back_upperarm.png",
					"pivot_x": 0.0862069,
					"pivot_y": 0.833333,
					"width": 58
				},
				{
					"height": 84,
					"id": 9,
					"name": "Frank/back_upperleg.png",
					"pivot_x": 0.227273,
					"pivot_y": 0.940476,
					"width": 44
				},
				{
					"height": 22,
					"id": 10,
					"name": "Frank/back_shoe.png",
					"pivot_x": 0.319149,
					"pivot_y": 0.863636,
					"width": 47
				},
				{
					"height": 63,
					"id": 11,
					"name": "Frank/back_lowerleg.png",
					"pivot_x": 0.482759,
					"pivot_y": 0.952381,
					"width": 29
				},
				{
					"height": 48,
					"id": 12,
					"name": "Frank/back_lowerarm.png",
					"pivot_x": 0.0921053,
					"pivot_y": 0.729167,
					"width": 76
				}
			],
			"id": 0,
			"name": "Frank"
		},
		{
			"file": [
				{
					"height": 111,
					"id": 0,
					"name": "Assets/ak47light.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 244
				},
				{
					"height": 61,
					"id": 1,
					"name": "Assets/handgun.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 110
				}
			],
			"id": 1,
			"name": "Assets"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r9",
	"scon_version": "1.0"
}